# Student-Information-System

ABP/: .gitignore  rename.ps1
ABP/angular/: README.md  SIS.AngularUI.sln  angular.json  package-lock.json  package.json
ABP/angular/Properties/: launchSettings.json
ABP/angular/e2e/: app.e2e-spec.ts  app.po.ts
ABP/angular/src/: index.html  root-routing.module.ts
ABP/angular/src/account/layout/: account-header.component.html
ABP/angular/src/app/: app-routing.module.ts  app.module.ts
ABP/angular/src/app/layout/: footer.component.html  sidebar-logo.component.html
ABP/angular/src/shared/: AppConsts.ts
ABP/aspnet-core/: SIS.sln
ABP/aspnet-core/src/SIS.Application/: AppConsts.cs  SIS.Application.csproj  SISAppServiceBase.cs  SISApplicationModule.cs
ABP/aspnet-core/src/SIS.Core/: AppVersionHelper.cs  SIS.Core.csproj  SISConsts.cs  SISCoreModule.cs
ABP/aspnet-core/src/SIS.EntityFrameworkCore/: SIS.EntityFrameworkCore.csproj
ABP/aspnet-core/src/SIS.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SIS.Migrator.csproj  SISMigratorModule.cs  appsettings.json
ABP/aspnet-core/src/SIS.Web.Core/: SIS.Web.Core.csproj  SISWebCoreModule.cs
ABP/aspnet-core/src/SIS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
ABP/aspnet-core/src/SIS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
ABP/aspnet-core/src/SIS.Web.Core/Controllers/: SISControllerBase.cs  TokenAuthController.cs
ABP/aspnet-core/src/SIS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
ABP/aspnet-core/src/SIS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
ABP/aspnet-core/src/SIS.Web.Core/Properties/: AssemblyInfo.cs
ABP/aspnet-core/src/SIS.Web.Host/: Dockerfile  SIS.Web.Host.csproj  appsettings.Staging.json  appsettings.json
ABP/aspnet-core/test/SIS.Tests/: MultiTenantFactAttribute.cs  SIS.Tests.csproj  SISTestBase.cs  SISTestModule.cs
ABP/aspnet-core/test/SIS.Web.Tests/: SIS.Web.Tests.csproj  SISWebTestBase.cs  SISWebTestModule.cs  Startup.cs
(+163 files in other folders)
